[gd_scene load_steps=3 format=3 uid="uid://d4glxsiot3fyp"]

[ext_resource type="Texture2D" uid="uid://8rcecxxes6s1" path="res://ASSETS/UI/grey_button04.png" id="1_wp3s4"]
[ext_resource type="Script" path="res://MenuScripts/returnButton.gd" id="2_fru86"]

[node name="Achievements" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackGround" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.513726, 0.0941176, 0.278431, 1)
metadata/_edit_lock_ = true

[node name="returnButton" type="TextureButton" parent="."]
offset_left = 469.0
offset_top = 285.0
offset_right = 659.0
offset_bottom = 330.0
texture_normal = ExtResource("1_wp3s4")
stretch_mode = 1
script = ExtResource("2_fru86")

[node name="ReturnToMenu" type="Label" parent="returnButton"]
layout_mode = 0
offset_left = 20.0
offset_top = 6.0
offset_right = 173.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Return to menu"
metadata/_edit_lock_ = true

[connection signal="pressed" from="returnButton" to="returnButton" method="_on_playButton_pressed"]
[connection signal="pressed" from="returnButton" to="returnButton" method="_on_pressed"]
